# EconGuard

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/mystipixel/econguard/: EconGuardPlugin.java
src/main/java/com/mystipixel/econguard/api/: EconGuard.java  EconGuardAPI.java  Flag.java  MoneyEvent.java  Sources.java
src/main/java/com/mystipixel/econguard/command/: EconGuardCommand.java
src/main/java/com/mystipixel/econguard/config/: ConfigValidator.java
src/main/java/com/mystipixel/econguard/core/: AbuseMonitor.java  Alerter.java  EconGuardService.java
src/main/java/com/mystipixel/econguard/data/: Ledger.java
src/main/java/com/mystipixel/econguard/service/: AbuseMonitor.java  Alerter.java  EconGuardService.java
src/main/java/com/mystipixel/econguard/util/: Text.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/mystipixel/econguard/api/: MoneyEventTest.java
